# Perfect-Minecraft-rpg-1.19.2

./: build.gradle  gradle.properties
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/net/cheto97/rpgcraftmod/: C2.json  RPGregisters.java  RenderOverlay.java  RpgcraftMod.java  _check.sh  _d.sh  changelog200.txt  revision.json  sandbox.java
src/main/resources/: rpgcraftmod.mixins.json
src/main/resources/assets/rpgcraftmod/: books.json  sounds.json  splashes.txt
src/main/resources/assets/rpgcraftmod/animations/: archaeus.animation.json  armored_vindicator.animation.json  big_goblin.animation.json  biggoblin.animation.json  boulder.animation.json  boulderroll.animation.json  cauldron_boss.animation.json  cloneofdeath.animation.json  command_block_golem.animation.json  drake.animation.json  fire.animation.json  fire_dragon.animation.json  fluffox.animation.json  frozenslime.animation.json  gobelin.animation.json  grovedeer.animation.json  hare.animation.json  herobrine.animation.json  hlb.animation.json  illageryeti.animation.json  lavagiant.animation.json  lavasplash.animation.json  lizerd.animation.json  magician_cloud.animation.json  magician_king.animation.json  magician_shield.animation.json  minicreeper.animation.json  mooshroom_aggressive.animation.json  mooshroom_monstrosity.animation.json  mutant_golem.animation.json  nameless_one.animation.json  obsidian_monstrosity.animation.json  oni.animation.json  oracleattack.animation.json  oracles.animation.json  pharaon.animation.json  pippin.animation.json  pixie.animation.json  poisonjab.animation.json  portal.animation.json  (+18 more)
src/main/resources/assets/rpgcraftmod/blockstates/: acacia_full_drawers_1.json  acacia_full_drawers_2.json  acacia_full_drawers_4.json  acacia_half_drawers_1.json  acacia_half_drawers_2.json  acacia_half_drawers_4.json  acacia_trim.json  agate_block.json  agate_ore.json  air_cocoon.json  amethyst_block.json  amethyst_lamp.json  amethyst_ore.json  amythest_block.json  amythest_ore.json  ash.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_vertical_slab.json  basalt_brick_wall.json  basalt_bricks.json  basalt_button.json  basalt_cobbled.json  basalt_cobbled_slab.json  basalt_cobbled_vertical_slab.json  basalt_iron_ore.json  basalt_slab.json  basalt_stairs.json  basalt_vertical_slab.json  basalt_wall.json  basaltic_magma.json  birch_full_drawers_1.json  birch_full_drawers_2.json  birch_full_drawers_4.json  birch_half_drawers_1.json  birch_half_drawers_2.json  birch_half_drawers_4.json  birch_trim.json  bloque_luz_magica.json  bloque_mana.json  (+386 more)
src/main/resources/assets/rpgcraftmod/geo/: mutant_golem.geo.json
src/main/resources/assets/rpgcraftmod/lang/: en_us.json
src/main/resources/assets/rpgcraftmod/optifine/: dynamic_lights.properties
src/main/resources/assets/rpgcraftmod/particles/: glowstone_sparkle.json  infection.json
src/main/resources/assets/rpgcraftmod/xml/: guidebook.xml
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/rpgcraftmod/loot_modifiers/: blueberry_seeds_from_grass.json
src/main/resources/data/rpgcraftmod/loot_tables/: all.json  grant_book_on_first_join.json
src/main/resources/data/rpgcraftmod/recipes/: acacia_full_drawers_1.json  acacia_full_drawers_2.json  acacia_full_drawers_4.json  acacia_half_drawers_1.json  acacia_half_drawers_2.json  acacia_half_drawers_4.json  acacia_trim.json  add_upgrade.json  ambrosia.json  amethyst_lamp.json  amphithere_arrow.json  amphithere_macuahuitl.json  amythest_block.json  amythest_block_to_gems.json  ash.json  ash_to_charcoal.json  berry_pie.json  bestiary.json  birch_full_drawers_1.json  birch_full_drawers_2.json  birch_full_drawers_4.json  birch_half_drawers_1.json  birch_half_drawers_2.json  birch_half_drawers_4.json  birch_trim.json  blaze_powder.json  blaze_rod.json  blindfold.json  bloque_mana.json  bloque_zafiro.json  blueberry_seeds.json  bone.json  book.json  camo_paste_clay.json  camo_paste_dirt.json  camo_paste_sand.json  chain.json  chain_sticky.json  cockatrice_scepter.json  (+629 more)
tools/WingsGeneratorGUI/: README.md  wings_generator_gui.py
tools/refactor/: build.gradle  settings.gradle
tools/refactor/src/main/java/com/minecraft/tools/refactor/: RefactorTool.java  ToolConfiguration.java
tools/refactor/src/main/java/com/minecraft/tools/refactor/analysis/: ForgeAnnotationCatalog.java  ForgeProjectAnalyzer.java  JavaProjectScanner.java  ProjectAnalysis.java  ProjectMetadata.java  ProjectValidationResult.java  ProjectValidator.java
tools/refactor/src/main/java/com/minecraft/tools/refactor/logging/: ToolLog.java
tools/refactor/src/main/java/com/minecraft/tools/refactor/planning/: PlanStatus.java  RefactorPlan.java  RefactorPlanner.java
tools/refactor/src/main/java/com/minecraft/tools/refactor/processing/: JavaFileRefactorer.java  RefactorEngine.java
tools/refactor/src/main/java/com/minecraft/tools/refactor/report/: RefactorReport.java  RefactorTarget.java
tools/refactor/src/main/java/com/minecraft/tools/refactor/util/: EffectiveLineCounter.java  LineCountCache.java  LineCountResult.java  ProgressTracker.java
(+5613 files in other folders)
